{
   "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 6,
      "ecmaFeatures": {}
   },
   "env": {
      "browser": true,
      "es6": true
   },
   "rules": {
      "semi": 1,

      "no-console": 1,
      "no-const-assign": 2,
      "no-debugger": 2,
      "no-var": 0
   }
}
