{
   "extends": "eslint:recommended",
   "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 6,
      "ecmaFeatures": {}
   },
   "env": {
      "browser": true,
      "es6": true,
      "jasmine": true
   },
   "rules": {
      "no-console": "warn",
      "no-debugger": "warn",

      "array-callback-return": "error",
      "consistent-return": "error",
      "curly": "error",
      "default-case": "error",
      "dot-location": [ "error", "property" ],
      "eqeqeq": [ "error", "allow-null" ],
      "guard-for-in": "error",
      "no-alert": "error",
      "no-caller": "error",
      "no-else-return": "error",
      "no-empty-pattern": "error",
      "no-eval": "error",
      "no-extend-native": "error",
      "no-extra-label": "error",
      "no-floating-decimal": "error",
      "no-implicit-coercion": [ "error", { "allow": [ "!!" ], "string": false } ],
      "no-implicit-globals": "error",
      "no-implied-eval": "error",
      "no-loop-func": "error",
      "no-multi-spaces": "error",
      "no-multi-str": "error",
      "no-new-func": "error",
      "no-new-wrappers": "error",
      "no-octal-escape": "error",
      "no-param-reassign": "error",
      "no-proto": "error",
      "no-return-assign": "error",
      "no-self-assign": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-throw-literal": "error",
      "no-unmodified-loop-condition": "error",
      "no-unused-expressions": "error",
      "no-useless-call": "error",
      "no-useless-concat": "error",
      "no-useless-escape": "error",
      "no-void": "error",
      "no-with": "error",
      "radix": "error",
      "wrap-iife": [ "error", "inside" ],
      "yoda": [ "error", "never" ],

      "no-label-var": "error",
      "no-shadow-restricted-names": "error",
      "no-undef": "error",
      "no-undef-init": "error",
      "no-unused-vars": "warn",
      "no-use-before-define": [ "error", { "functions": false, "classes": false } ],

      "array-bracket-spacing": [ "warn", "always" ],
      "block-spacing": [ "warn", "always" ],
      "brace-style": [ "warn", "stroustrup", { "allowSingleLine": true } ],
      "camelcase": [ "warn", { "properties": "never" } ],
      "comma-dangle": "warn",
      "comma-spacing": "warn",
      "comma-style": "warn",
      "computed-property-spacing": [ "warn", "always" ],
      "eol-last": [ "warn", "unix" ],
      "indent": [ "warn", 3, { "SwitchCase": 1 } ],
      "key-spacing": [ "warn", { "beforeColon": false } ],
      "keyword-spacing": [ "warn", {
         "after": true,
         "overrides": {
            "catch": { "after": false },
            "for": { "after": false },
            "if": { "after": false },
            "switch": { "after": false },
            "while": { "after": false }
         }
      } ],
      "linebreak-style": [ "warn", "unix" ],
      "max-depth": [ "warn", { "max": 3 } ],
      "max-len": [ "warn", { "code": 110 } ],
      "max-nested-callbacks": [ "warn", { "max": 9 } ],
      "max-statements-per-line": [ "warn", { "max": 2 } ],
      "new-cap": [ "warn", { "capIsNew": false } ],
      "new-parens": "warn",
      "no-array-constructor": "warn",
      "no-bitwise": "warn",
      "no-lonely-if": "warn",
      "no-mixed-operators": "warn",
      "no-mixed-spaces-and-tabs": "warn",
      "no-multiple-empty-lines": [ "warn", { "max": 2 } ],
      "no-nested-ternary": "warn",
      "no-unneeded-ternary": "warn",
      "no-new-object": "warn",
      "no-spaced-func": "warn",
      "no-trailing-spaces": "warn",
      "no-whitespace-before-property": "warn",
      "object-curly-spacing": [ "warn", "always" ],
      "one-var": [ "warn", "never" ],
      "operator-linebreak": [ "error", "after" ],
      "quotes": [ "warn", "single", { "avoidEscape": true } ],
      "semi": "warn",
      "semi-spacing": [ "warn", { "before": false, "after": true } ],
      "space-before-function-paren": [ "warn", "never" ],
      "space-infix-ops": "warn",
      "space-unary-ops": [ "warn", {
         "words": true,
         "nonwords": false
      } ],
      "unicode-bom": "error",

      "arrow-parens": [ "warn", "as-needed" ],
      "arrow-spacing": "warn",
      "no-duplicate-imports": "warn",
      "no-restricted-imports": [ "error",
         "assert", "buffer", "child_process", "cluster", "crypto", "dgram", "dns", "domain", "events",
         "freelist", "fs", "http", "https", "module", "net", "os", "path", "punycode", "querystring",
         "readline", "repl", "smalloc", "stream", "string_decoder", "sys", "timers", "tls", "tracing",
         "tty", "url", "util", "vm", "zlib"
      ],
      "no-useless-computed-key": "warn",
      "no-useless-rename": "warn",
      "no-var": "error",
      "object-shorthand": "warn",
      "prefer-const": "warn",
      "template-curly-spacing": [ "warn", "never" ]
   }
}
