{
  "name": "laxar",
  "version": "2.0.0",
  "description": "Building large applications is hard, so don't do that!",
  "homepage": "http://laxarjs.org",
  "main": "laxar.js",
  "browser": "dist/laxar.js",
  "authors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaxarJS/laxar.git"
  },
  "scripts": {
    "apidoc": "laxar-dox -d docs/api/ --naming-style-package --modules-from-directory lib/ && laxar-dox -d docs/api/ --naming-style-package laxar.js && laxar-dox -d docs/api/ --naming-style-package laxar-widget-service-mocks.js",
    "dist": "webpack",
    "eslint": "eslint laxar.js *.config.js lib",
    "karma": "karma start karma.config.js",
    "prepublish": "npm run apidoc && npm run dist",
    "start": "webpack && webpack-dev-server --inline",
    "test": "npm run karma && npm run eslint"
  },
  "dependencies": {
    "navigo": "4.3.6"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.1",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.19.0",
    "eslint-config-laxarjs": "^2.0.0",
    "karma": "^1.6.0",
    "laxar-dox": "^2.0.0",
    "laxar-infrastructure": "^2.0.0",
    "promise-polyfill": "^6.0.2",
    "script-loader": "^0.7.0",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1",
    "whatwg-fetch": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar/issues",
    "email": "info@laxarjs.org"
  }
}
