{
  "name": "laxar",
  "version": "2.0.0-alpha.9",
  "description": "Building large applications is hard, so don't do that!",
  "homepage": "http://laxarjs.org",
  "main": "laxar.js",
  "authors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaxarJS/laxar.git"
  },
  "scripts": {
    "prepublish": "npm run apidoc && npm run optimize",
    "apidoc": "grunt apidoc",
    "optimize": "webpack",
    "test": "npm run karma && npm run eslint",
    "browser-spec": "webpack --config webpack.browser-spec.config.js && webpack-dev-server --port 8081 --inline --config webpack.browser-spec.config.js",
    "karma": "karma start karma.config.js",
    "eslint": "eslint laxar.js *.config.js lib"
  },
  "dependencies": {
    "jjv": "~1.0.0",
    "jjve": "~0.5.0",
    "page": "~1.7.1"
  },
  "devDependencies": {
    "array-includes": "^3.0.2",
    "array.from": "^1.0.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.13.1",
    "eslint-config-laxarjs": "^0.3.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-laxar": "^1.1.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "promise-polyfill": "^5.2.1",
    "script-loader": "^0.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-jasmine-html-runner-plugin": "~0.3.0",
    "whatwg-fetch": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar/issues",
    "email": "info@laxarjs.org"
  }
}
